{
  "name": "@etzhayyim/repository-kotoba",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "kotoba reference implementation of repository (Repository-in-Graph git object model: blob/tree/commit/ref over Actor DID) using @etzhayyim/sdk. Object store on AT PDS records (replaces RW/Hyperdrive); first-party source code = the user's own repo. FaaS build dispatch + build execution stay etzhayyim (consent-capability). Per ADR-0039 + ADR-2606011400 + ADR-2605172400.",
  "license": "Apache-2.0",
  "main": "src/index.ts",
  "scripts": { "typecheck": "tsc --noEmit", "test": "vitest run" },
  "dependencies": { "@etzhayyim/sdk": "git+https://github.com/etzhayyim/com-etzhayyim-sdk.git#12314a0cc5ac2feb49dd9789d5c002398acb6988" },
  "devDependencies": { "@etzhayyim/sdk-mock": "git+https://github.com/etzhayyim/com-etzhayyim-sdk-mock.git#c857ff9be5310bf433bfe1e8d3c0f677e213d667", "typescript": "^5.6.0", "vitest": "^4.1.0" }
}
